1:"$Sreact.fragment"
2:I[1358,["356","static/chunks/356-bc02a61136fd5315.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-4e70941482dc883a.js"],"SiteHeader"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["356","static/chunks/356-bc02a61136fd5315.js","619","static/chunks/619-9168df9c2a29b74b.js","974","static/chunks/app/page-ac19a679b5a4daa5.js"],""]
f:I[7150,[],""]
:HL["/_next/static/css/ed9b09e0242d537e.css","style"]
0:{"P":null,"b":"mq1wBvezHZc9sUm2gBF_I","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed9b09e0242d537e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-base text-ink antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-line bg-[#efe9de]","children":[["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-10 px-4 py-12 sm:px-6 lg:grid-cols-[1.2fr_0.8fr_0.8fr] lg:px-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"font-display text-2xl text-ink","children":"Visible Windows & Doors"}],["$","p",null,{"className":"max-w-md text-sm leading-7 text-ink/85","children":"Premium sales, installation, and service of windows and doors across Southern California."}],["$","p",null,{"className":"text-sm text-ink/80","children":"Service Area: Southern California"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wide text-accent","children":"Contact"}],["$","p",null,{"className":"text-sm text-ink/80","children":"Phone: (000) 000-0000"}],["$","p",null,{"className":"text-sm text-ink/80","children":"Email: contact@visiblewindowsdoors.com"}],["$","p",null,{"className":"text-sm text-ink/80","children":"Mon - Sat: 8:00 AM - 6:00 PM"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wide text-accent","children":"Explore"}],["$","div",null,{"className":"grid gap-2 text-sm text-ink/80","children":[["$","$L5","/",{"href":"/","className":"hover:text-accent","children":"Home"}],["$","$L5","/sales",{"href":"/sales","className":"hover:text-accent","children":"Sales"}],["$","$L5","/installation",{"href":"/installation","className":"hover:text-accent","children":"Installation"}],["$","$L5","/service-maintenance",{"href":"/service-maintenance","className":"hover:text-accent","children":"Service & Maintenance"}],["$","$L5","/projects",{"href":"/projects","className":"hover:text-accent","children":"Projects"}],["$","$L5","/about",{"href":"/about","className":"hover:text-accent","children":"About"}],["$","$L5","/contact",{"href":"/contact","className":"hover:text-accent","children":"Contact"}]]}]]}]]}],["$","div",null,{"className":"border-t border-line px-4 py-5 text-center text-xs uppercase tracking-wide text-ink/65 sm:px-6 lg:px-8","children":["Copyright ",2026," Visible Windows & Doors. All rights reserved."]}]]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"relative overflow-hidden border-b border-line bg-[radial-gradient(circle_at_top_left,_#fdfaf2,_#f3efe7_65%,_#ece6db)]","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 grid gap-12 py-14 lg:grid-cols-[1.05fr_0.95fr] lg:items-center lg:py-20","children":["$L6","$L7"]}]}],"$L8","$L9","$La","$Lb","$Lc"],null,"$Ld"]}],{},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[1356,["356","static/chunks/356-bc02a61136fd5315.js","619","static/chunks/619-9168df9c2a29b74b.js","974","static/chunks/app/page-ac19a679b5a4daa5.js"],"Image"]
15:I[4431,[],"OutletBoundary"]
17:I[5278,[],"AsyncMetadataOutlet"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
6:["$","div",null,{"className":"space-y-7","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-accent/80","children":"Premium Window and Door Contractor"}],["$","h1",null,{"className":"text-4xl leading-tight sm:text-5xl lg:text-6xl","children":"Precision Windows & Doors, Installed to Perform"}],["$","p",null,{"className":"max-w-2xl text-lg leading-8 text-ink/85","children":"Premium sales, expert installation, and long-term service for modern homes and high-end projects. Specialists in European window and door systems."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-full bg-accent px-6 py-3 text-sm font-semibold uppercase tracking-wide text-white transition duration-200 hover:bg-[#0f2a38] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent","children":"Request a Quote"}],["$","$L5",null,{"href":"/projects","className":"inline-flex items-center justify-center rounded-full border border-accent px-6 py-3 text-sm font-semibold uppercase tracking-wide text-accent transition duration-200 hover:border-[#0f2a38] hover:text-[#0f2a38] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent","children":"View Our Work"}]]}]]}]
7:["$","div",null,{"className":"relative h-[360px] sm:h-[480px]","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden rounded-2xl border border-line shadow-soft","children":["$","$L10",null,{"src":"/images/projects/wndr.jpg","alt":"Contemporary home window and door installation","fill":true,"sizes":"(min-width: 1024px) 45vw, 100vw","priority":true,"className":"object-cover"}]}],["$","div",null,{"className":"absolute -bottom-6 -left-4 hidden h-[46%] w-[48%] overflow-hidden rounded-xl border border-line shadow-soft sm:block","children":["$","$L10",null,{"src":"/images/projects/bifoldincrystalcove.jpg","alt":"Large bifold door installation opening to patio","fill":true,"sizes":"(min-width: 1024px) 20vw, 40vw","className":"object-cover"}]}]]}]
8:["$","section",null,{"className":"border-b border-line bg-white","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 grid gap-4 py-8 sm:grid-cols-3","children":[["$","div","30+ years combined construction experience",{"className":"rounded-xl border border-line bg-[#faf8f2] p-5 text-center shadow-card","children":["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.16em] text-accent","children":"30+ years combined construction experience"}]}],["$","div","European window & door specialists",{"className":"rounded-xl border border-line bg-[#faf8f2] p-5 text-center shadow-card","children":["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.16em] text-accent","children":"European window & door specialists"}]}],["$","div","Serving Southern California",{"className":"rounded-xl border border-line bg-[#faf8f2] p-5 text-center shadow-card","children":["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.16em] text-accent","children":"Serving Southern California"}]}]]}]}]
9:["$","section",null,{"className":"py-16 sm:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-8 space-y-3","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl","children":"Core Services"}],["$","p",null,{"className":"max-w-3xl text-base leading-7 text-ink/80","children":"End-to-end support for sales, installation, and long-term service in Southern California."}]]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-3","children":[["$","article","Windows & Doors Sales",{"className":"flex h-full flex-col rounded-2xl border border-line bg-white p-6 shadow-card","children":[["$","h3",null,{"className":"mb-4 text-2xl","children":"Windows & Doors Sales"}],["$","p",null,{"className":"mb-6 text-sm leading-7 text-ink/80","children":"High-quality window and door systems sourced for performance, aesthetics, and longevity. We help you select the right product for your project."}],["$","$L5",null,{"href":"/sales","className":"inline-flex items-center justify-center rounded-full border border-accent px-6 py-3 text-sm font-semibold uppercase tracking-wide text-accent transition duration-200 hover:border-[#0f2a38] hover:text-[#0f2a38] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent mt-auto w-full text-center sm:w-auto","children":"Learn More"}]]}],["$","article","Installation",{"className":"flex h-full flex-col rounded-2xl border border-line bg-white p-6 shadow-card","children":[["$","h3",null,{"className":"mb-4 text-2xl","children":"Installation"}],["$","p",null,{"className":"mb-6 text-sm leading-7 text-ink/80","children":"Professional installation for new construction and retrofit projects, with proper flashing, waterproofing, and detailing."}],["$","$L5",null,{"href":"/installation","className":"inline-flex items-center justify-center rounded-full border border-accent px-6 py-3 text-sm font-semibold uppercase tracking-wide text-accent transition duration-200 hover:border-[#0f2a38] hover:text-[#0f2a38] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent mt-auto w-full text-center sm:w-auto","children":"Learn More"}]]}],["$","article","Service & Maintenance",{"className":"flex h-full flex-col rounded-2xl border border-line bg-white p-6 shadow-card","children":[["$","h3",null,{"className":"mb-4 text-2xl","children":"Service & Maintenance"}],["$","p",null,{"className":"mb-6 text-sm leading-7 text-ink/80","children":"Repairs, adjustments, glass replacement, hardware service, and ongoing maintenance to keep your windows and doors performing like new."}],["$","$L5",null,{"href":"/service-maintenance","className":"inline-flex items-center justify-center rounded-full border border-accent px-6 py-3 text-sm font-semibold uppercase tracking-wide text-accent transition duration-200 hover:border-[#0f2a38] hover:text-[#0f2a38] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent mt-auto w-full text-center sm:w-auto","children":"Learn More"}]]}]]}]]}]}]
a:["$","section",null,{"className":"border-y border-line bg-white py-16 sm:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 grid gap-10 lg:grid-cols-[1.05fr_0.95fr] lg:items-center","children":[["$","div",null,{"className":"space-y-5","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl","children":"European Windows & Doors, Expertly Installed"}],["$","p",null,{"className":"text-base leading-8 text-ink/82","children":"We specialize in European window and door systems known for their performance, craftsmanship, and design. Our team has extensive experience working with high-end European manufacturers and understands the installation standards required to ensure long-term performance in Southern California climates."}]]}],["$","div",null,{"className":"relative min-h-[300px] overflow-hidden rounded-2xl border border-line shadow-soft sm:min-h-[380px]","children":["$","$L10",null,{"src":"/images/projects/window1.jpg","alt":"Modern black frame window installation","fill":true,"sizes":"(min-width: 1024px) 40vw, 100vw","className":"object-cover"}]}]]}]}]
b:["$","section",null,{"className":"py-16 sm:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-8 flex flex-wrap items-end justify-between gap-4","children":[["$","div",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl","children":"Projects Preview"}],["$","p",null,{"className":"max-w-2xl text-base leading-7 text-ink/80","children":"Recent installations and service work completed across Southern California."}]]}],["$","$L5",null,{"href":"/projects","className":"inline-flex items-center justify-center rounded-full border border-accent px-6 py-3 text-sm font-semibold uppercase tracking-wide text-accent transition duration-200 hover:border-[#0f2a38] hover:text-[#0f2a38] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent","children":"View Projects"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:auto-rows-[220px] lg:grid-cols-3","children":[["$","div","/images/projects/wndr.jpg",{"className":"group relative overflow-hidden rounded-2xl border border-line shadow-card sm:col-span-2 lg:row-span-2 lg:min-h-[460px]","children":[["$","$L10",null,{"src":"/images/projects/wndr.jpg","alt":"Contemporary home window and door installation","fill":true,"sizes":"(min-width: 1024px) 66vw, (min-width: 640px) 100vw, 100vw","priority":true,"className":"object-cover transition duration-500 group-hover:scale-[1.03]"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4 text-white","children":[["$","p",null,{"className":"text-sm font-medium","children":"Newport Coast"}],["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-white/80","children":"European Window System"}]]}]]}],["$","div","/images/projects/bifoldincrystalcove.jpg",{"className":"group relative overflow-hidden rounded-2xl border border-line shadow-card min-h-[220px]","children":[["$","$L10",null,{"src":"/images/projects/bifoldincrystalcove.jpg","alt":"Large bifold door installation opening to patio","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","priority":true,"className":"object-cover transition duration-500 group-hover:scale-[1.03]"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4 text-white","children":[["$","p",null,{"className":"text-sm font-medium","children":"Crystal Cove"}],["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-white/80","children":"Bifold Door Retrofit"}]]}]]}],["$","div","/images/projects/window1.jpg",{"className":"group relative overflow-hidden rounded-2xl border border-line shadow-card min-h-[220px]","children":[["$","$L10",null,{"src":"/images/projects/window1.jpg","alt":"Modern black frame window installation","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","priority":true,"className":"object-cover transition duration-500 group-hover:scale-[1.03]"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4 text-white","children":[["$","p",null,{"className":"text-sm font-medium","children":"Irvine"}],["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-white/80","children":"New Construction Windows"}]]}]]}],["$","div","/images/projects/window2.jpg",{"className":"group relative overflow-hidden rounded-2xl border border-line shadow-card min-h-[220px]","children":[["$","$L10",null,{"src":"/images/projects/window2.jpg","alt":"High-end residential window replacement","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","priority":"$undefined","className":"object-cover transition duration-500 group-hover:scale-[1.03]"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4 text-white","children":["$L11","$L12"]}]]}],"$L13","$L14"]}]]}]}]
c:["$","section",null,{"className":"border-t border-line bg-[#e9e3d7] py-16 sm:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-4xl","children":"Let's Talk About Your Project"}],["$","p",null,{"className":"mx-auto mt-4 max-w-2xl text-lg text-ink/82","children":"From product selection to long-term service, we're here to help."}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-full bg-accent px-6 py-3 text-sm font-semibold uppercase tracking-wide text-white transition duration-200 hover:bg-[#0f2a38] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent mt-8","children":"Request a Quote"}]]}]}]
d:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],null],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
11:["$","p",null,{"className":"text-sm font-medium","children":"Laguna Beach"}]
12:["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-white/80","children":"Window Replacement"}]
13:["$","div","/images/projects/door2.jpg",{"className":"group relative overflow-hidden rounded-2xl border border-line shadow-card min-h-[220px]","children":[["$","$L10",null,{"src":"/images/projects/door2.jpg","alt":"Custom glass door installation","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","priority":"$undefined","className":"object-cover transition duration-500 group-hover:scale-[1.03]"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4 text-white","children":[["$","p",null,{"className":"text-sm font-medium","children":"Dana Point"}],["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-white/80","children":"Entry Door Upgrade"}]]}]]}]
14:["$","div","/images/projects/imageofdoor.jpg",{"className":"group relative overflow-hidden rounded-2xl border border-line shadow-card min-h-[220px]","children":[["$","$L10",null,{"src":"/images/projects/imageofdoor.jpg","alt":"Precision-fitted modern door and trim details","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","priority":"$undefined","className":"object-cover transition duration-500 group-hover:scale-[1.03]"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4 text-white","children":[["$","p",null,{"className":"text-sm font-medium","children":"Manhattan Beach"}],["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-white/80","children":"Architectural Door Install"}]]}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#f6f4ef"}]]
16:null
18:{"metadata":[["$","title","0",{"children":"Visible Windows & Doors | Home"}],["$","meta","1",{"name":"description","content":"Premium sales, expert installation, and long-term service for modern homes and high-end projects throughout Southern California."}],["$","link","2",{"rel":"canonical","href":"https://visiblewindowsdoors.com"}],["$","meta","3",{"property":"og:title","content":"Visible Windows & Doors | Home"}],["$","meta","4",{"property":"og:description","content":"Premium sales, expert installation, and long-term service for modern homes and high-end projects throughout Southern California."}],["$","meta","5",{"property":"og:url","content":"https://visiblewindowsdoors.com"}],["$","meta","6",{"property":"og:site_name","content":"Visible Windows & Doors"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"https://visiblewindowsdoors.com/images/projects/wndr.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"900"}],["$","meta","11",{"property":"og:image:alt","content":"Visible Windows & Doors project photo"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Visible Windows & Doors | Home"}],["$","meta","15",{"name":"twitter:description","content":"Premium sales, expert installation, and long-term service for modern homes and high-end projects throughout Southern California."}],["$","meta","16",{"name":"twitter:image","content":"https://visiblewindowsdoors.com/images/projects/wndr.jpg"}]],"error":null,"digest":"$undefined"}
1d:"$18:metadata"
