1:"$Sreact.fragment"
2:I[1358,["356","static/chunks/356-bc02a61136fd5315.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-4e70941482dc883a.js"],"SiteHeader"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["356","static/chunks/356-bc02a61136fd5315.js","619","static/chunks/619-9168df9c2a29b74b.js","117","static/chunks/app/sales/page-ac19a679b5a4daa5.js"],""]
a:I[7150,[],""]
:HL["/_next/static/css/ed9b09e0242d537e.css","style"]
0:{"P":null,"b":"mq1wBvezHZc9sUm2gBF_I","p":"","c":["","sales"],"i":false,"f":[[["",{"children":["sales",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed9b09e0242d537e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-base text-ink antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-line bg-[#efe9de]","children":[["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-10 px-4 py-12 sm:px-6 lg:grid-cols-[1.2fr_0.8fr_0.8fr] lg:px-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"font-display text-2xl text-ink","children":"Visible Windows & Doors"}],["$","p",null,{"className":"max-w-md text-sm leading-7 text-ink/85","children":"Premium sales, installation, and service of windows and doors across Southern California."}],["$","p",null,{"className":"text-sm text-ink/80","children":"Service Area: Southern California"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wide text-accent","children":"Contact"}],["$","p",null,{"className":"text-sm text-ink/80","children":"Phone: (000) 000-0000"}],["$","p",null,{"className":"text-sm text-ink/80","children":"Email: contact@visiblewindowsdoors.com"}],["$","p",null,{"className":"text-sm text-ink/80","children":"Mon - Sat: 8:00 AM - 6:00 PM"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-wide text-accent","children":"Explore"}],["$","div",null,{"className":"grid gap-2 text-sm text-ink/80","children":[["$","$L5","/",{"href":"/","className":"hover:text-accent","children":"Home"}],["$","$L5","/sales",{"href":"/sales","className":"hover:text-accent","children":"Sales"}],["$","$L5","/installation",{"href":"/installation","className":"hover:text-accent","children":"Installation"}],["$","$L5","/service-maintenance",{"href":"/service-maintenance","className":"hover:text-accent","children":"Service & Maintenance"}],["$","$L5","/projects",{"href":"/projects","className":"hover:text-accent","children":"Projects"}],["$","$L5","/about",{"href":"/about","className":"hover:text-accent","children":"About"}],["$","$L5","/contact",{"href":"/contact","className":"hover:text-accent","children":"Contact"}]]}]]}]]}],["$","div",null,{"className":"border-t border-line px-4 py-5 text-center text-xs uppercase tracking-wide text-ink/65 sm:px-6 lg:px-8","children":["Copyright ",2026," Visible Windows & Doors. All rights reserved."]}]]}]]}]}]]}],{"children":["sales",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"py-14 sm:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 space-y-12","children":["$L6","$L7"]}]}],null,"$L8"]}],{},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[1356,["356","static/chunks/356-bc02a61136fd5315.js","619","static/chunks/619-9168df9c2a29b74b.js","117","static/chunks/app/sales/page-ac19a679b5a4daa5.js"],"Image"]
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
6:["$","section",null,{"className":"grid gap-8 lg:grid-cols-[1.05fr_0.95fr] lg:items-center","children":[["$","div",null,{"className":"space-y-5","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-accent/80","children":"Sales"}],["$","h1",null,{"className":"text-4xl sm:text-5xl","children":"Windows & Doors, Sourced for Performance and Design"}],["$","p",null,{"className":"text-base leading-8 text-ink/82","children":"We work with a range of high-quality window and door manufacturers to provide systems that meet both design and performance requirements. Whether you are building new or upgrading existing openings, we help guide product selection based on aesthetics, efficiency, and long-term durability."}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-full bg-accent px-6 py-3 text-sm font-semibold uppercase tracking-wide text-white transition duration-200 hover:bg-[#0f2a38] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent","children":"Request a Quote"}]]}],["$","div",null,{"className":"relative min-h-[320px] overflow-hidden rounded-2xl border border-line shadow-soft sm:min-h-[420px]","children":["$","$Lb",null,{"src":"/images/projects/door2.jpg","alt":"Custom glass door installation","fill":true,"sizes":"(min-width: 1024px) 42vw, 100vw","priority":true,"className":"object-cover"}]}]]}]
7:["$","section",null,{"className":"grid gap-6 md:grid-cols-2 xl:grid-cols-3","children":[["$","article","Product selection guidance",{"className":"rounded-2xl border border-line bg-white p-6 shadow-card","children":[["$","h2",null,{"className":"mb-3 text-2xl","children":"Product selection guidance"}],["$","p",null,{"className":"text-sm leading-7 text-ink/80","children":"We help align product choices with architectural intent, climate performance, opening sizes, hardware preferences, and long-term maintenance expectations."}]]}],["$","article","European systems specialization",{"className":"rounded-2xl border border-line bg-white p-6 shadow-card","children":[["$","h2",null,{"className":"mb-3 text-2xl","children":"European systems specialization"}],["$","p",null,{"className":"text-sm leading-7 text-ink/80","children":"Our team supports premium Italian, French, and German-influenced systems and understands the detailing these products require for reliable installation and operation."}]]}],["$","article","Residential + select commercial",{"className":"rounded-2xl border border-line bg-white p-6 shadow-card","children":[["$","h2",null,{"className":"mb-3 text-2xl","children":"Residential + select commercial"}],["$","p",null,{"className":"text-sm leading-7 text-ink/80","children":"From custom homes and luxury remodels to select small commercial applications, we source systems that meet performance goals while preserving design quality."}]]}]]}]
8:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
9:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#f6f4ef"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Visible Windows & Doors | Sales"}],["$","meta","1",{"name":"description","content":"Windows and doors sourced for performance, design, and long-term durability for residential and select commercial projects in Southern California."}],["$","link","2",{"rel":"canonical","href":"https://visiblewindowsdoors.com/sales"}],["$","meta","3",{"property":"og:title","content":"Visible Windows & Doors | Sales"}],["$","meta","4",{"property":"og:description","content":"Windows and doors sourced for performance, design, and long-term durability for residential and select commercial projects in Southern California."}],["$","meta","5",{"property":"og:url","content":"https://visiblewindowsdoors.com/sales"}],["$","meta","6",{"property":"og:site_name","content":"Visible Windows & Doors"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"https://visiblewindowsdoors.com/images/projects/wndr.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"900"}],["$","meta","11",{"property":"og:image:alt","content":"Visible Windows & Doors project photo"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Visible Windows & Doors | Sales"}],["$","meta","15",{"name":"twitter:description","content":"Windows and doors sourced for performance, design, and long-term durability for residential and select commercial projects in Southern California."}],["$","meta","16",{"name":"twitter:image","content":"https://visiblewindowsdoors.com/images/projects/wndr.jpg"}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
